/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 14, 2013 */



@font-face {
    font-family: 'sirucapictogramsregular';
    src: url('sirucapictograms1.1_-webfont.eot');
    src: url('sirucapictograms1.1_-webfont.eot?#iefix') format('embedded-opentype'),
         url('sirucapictograms1.1_-webfont.woff') format('woff'),
         url('sirucapictograms1.1_-webfont.ttf') format('truetype'),
         url('sirucapictograms1.1_-webfont.svg#sirucapictogramsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}